; db config
[db]
host = localhost
username = root
password = 123456
dbname = bill

[table]
tablePrefix = ""
tableNames[] = "finance_category"

[module]
moduleName = ""

[controller]
;camel case, first letter uppercase
controllerName = "FinanceCategoryTest"

[view]
pageTitle = "Finance Category"
tableColumns['name'] = "name"
tableColumns['weight'] = "weight"
tableColumns['create time'] = "create_time"
tableColumns['update time'] = "update_time"
;modal size; optional, sm/md/lg
modalSize = "md"
;标签 key => value,如果没有tab，请置空数组
;tabOptions[0] = All
tabOptions[] =
defaultTabValue = ""
usingCKEditor = false
usingDatetimePicker = false
allCheckboxID = ""
checkboxID = ""