; db config
; this file should be ignored by git after deployed to release server
[db]
adapter = PDO_MYSQL
database.charset = utf8

[localdb : db]
database.host = localhost
database.username = root
database.password = 123456
database.dbname = bill